# dubboGateway

./: README.md  pom.xml
app/biz/service/: pom.xml
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/: SSORedisConfig.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/exception/: BizException.java  ErrorEnum.java  ServiceException.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/redis/: SSOJedisDBShardInfo.java  SSORedisClientTemplate.java  SSORedisDataSource.java  SSORedisDataSourceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/req/: BaseReq.java  BaseUserReq.java  RedisUser.java  TestReq.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/req/demo/: DemoReq.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/req/details/: DetailsReq.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/req/dictionary/: DictAttrListGWReq.java  DictionaryDelReq.java  DictionaryInsertReq.java  DictionaryUpdateReq.java  SelectListReq.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/req/parameter/: ParameterInsertReq.java  ParameterListGaReq.java  ParameterListReq.java  ParameterReq.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/req/standard/: StandByNamePagingGatewayReq.java  StandardPageReqs.java  StandardReq.java  StandardReqAdds.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/req/sysarea/: SysAreDelReq.java  SysAreaInsertReq.java  SysAreaParentIdGatewayReq.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/req/sysdept/: SysdeptDelReq.java  SysdeptInsertReq.java  SysdeptUpdateReq.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/req/sysrole/: RoleEditReq.java  RoleMmmpGGRes.java  SysRoleAddReq.java  SysRoleDelReq.java  SysRoleEditReq.java  SysRolePageGatewayReq.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/req/sysuser/: DeptUserGatewayReq.java  SysUserDelGatewayReq.java  SysUserInserGatewayReq.java  SysUserRedisGatewayReq.java  SysUserRoleGatewayReq.java  SysUserUpdateGatewayReq.java  SysUuid.java  UserDeptAreaRolesPageGatewayReq.java  UserIfoByUUIDGatewayReq.java  UserLoginReq.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/req/waterstandard/: StandardByTypeReq.java  StandardFindReq.java  StandardIdReq.java  StandardSaveReq.java  StandardTypesReq.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/res/: BasePage.java  test.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/res/dictionary/: DictAttrListPagingRes.java  DictAttrListRes.java  DictAttrValueListRes.java  DictFatherVlueGatewayRes.java  DictionaryTreeRe.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/res/standard/: BaseStandPPageRes.java  StandByNamePagingRes.java  StandardCommonRes.java  StandardDetailsRes.java  StandardRes.java  StandardResAdd.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/res/sysarea/: SysAreaListReq.java  SysAreaParentIdRes.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/res/sysdept/: SysDeptTreeRes.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/res/sysrole/: RoleListPageGatewayRes.java  SysAllRoleRes.java  SysModulAclGatewayRes.java  SysRoleAndAclGatewayRes.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/res/sysuser/: DeptUserRes.java  GetUserInfiByUuidRes.java  SysRolesRes.java  SysUserPagingRes.java  SysUserRoleMenuRes.java  UserDeptAreaRolesPageGatewayRes.java  UserDeptAreaRolesPageRes.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/res/waterstandard/: SysStandardRes.java  SysStandardTypeRes.java  WaterStandardVo.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/service/demo/: DemoService.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/service/dictionary/: DictionaryService.java  DictionaryServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/service/parameter/: ParameterService.java  ParameterServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/service/standard/: StandardService.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/service/sysarea/: SysAreaService.java  SysAreaServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/service/sysdept/: SysdeptService.java  SysdeptServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/service/sysrole/: SysRoleService.java  SysRoleServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/service/sysuser/: SysUserService.java  SysUserServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/service/waterstandard/: WaterStandardService.java  WaterStandardServiceImpl.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/util/: CookieUtils.java  DateUtil.java  JcStringUtils.java  JsonUtils.java  LevelUtil.java  ParamsUtil.java  SSORedisUtil.java  StringUtil.java  test.java
app/biz/service/src/main/java/com/xiaowei/sys/platform/gateway/util/redisKey/: RedisKeyEnum.java
app/common/service-integration/: pom.xml
app/common/service-integration/src/main/java/com/xiaowei/sys/platform/gateway/integration/: DubboConfiguration.java
app/common/service-integration/src/main/java/com/xiaowei/sys/platform/gateway/integration/demo/: DemoIntegration.java
app/common/service-integration/src/main/java/com/xiaowei/sys/platform/gateway/integration/dictionary/: DictionaryIntegration.java
app/common/service-integration/src/main/java/com/xiaowei/sys/platform/gateway/integration/parameter/: ParameterIntegration.java
app/common/service-sso/: pom.xml
app/web/service/: pom.xml
app/web/service/src/main/java/com/xiaowei/sys/platform/gateway/web/: ServiceFacadeApplication.java
app/web/service/src/main/resources/: application.properties  disconf.properties  disconf.xml  dubbo.properties  log4j.xml
(+49 files in other folders)
