dubbo.application.name=sys-platform-gateway
dubbo.application.logger=slf4j
dubbo.annotation.package=
dubbo.protocol.name=dubbo
dubbo.protocol.port=20400
dubbo.protocol.accessLog=true
dubbo.provider.timeout=3000
dubbo.provider.retries=1
dubbo.provider.delay=-1
dubbo.registr.protocol=zookeeper
dubbo.registry.address=172.16.10.15:2181
dubbo.registry.register=true
dubbo.reference.check=false